<html>
<!-- Q1 -->

<head>
    <style>
        body {
            background-color: lightgray;
            width: 2500px;
            height: 565px;
        }

        .mainDiv {
            border: 1px solid green;
            padding: 10px;
            height: 100%;
        }

        .articleDiv {
            border: 1px solid red;
            padding: 10px;
            float: left;
            width: 65%;
        }

        .sidebar {
            border: 1px solid yellow;
            padding: 10px;
            float: right;
            width: 20%;
        }

        .firstPage {
            margin: top 1px;
            background-color: white;
            border: 1px solid blue;
            margin-right: 2000px;
        }

        #home {
            width: auto;
            position: absolute;
            margin-left: 40px;
            margin-bottom: 50px;
            text-transform: capitalize;
        }

        #recent {
            width: auto;
            position: absolute;
            margin-left: 100px;
            margin-bottom: 50px;
            position: absolute;
            text-transform: capitalize;
        }

        #blog {
            width: auto;
            position: absolute;
            margin-left: 120px;
            margin-bottom: 50px;
            text-transform: capitalize;
        }

        #about {
            width: auto;
            position: absolute;
            margin-left: 200px;
            margin-bottom: 50px;
            text-transform: capitalize;
        }

        #cntcat {
            width: auto;
            position: absolute;
            margin-left: 250px;
            margin-bottom: 50px;
            text-transform: capitalize;
        }

        #red {
            background-color: rgb(4, 0, 255);
            margin: right 5px;
        }

        al {
            position: relative;
            margin-top: 0px;
        }

        #list {
            height: 1000px;
            margin-left: 2000px;
            margin-bottom: 500px;
        }
    </style>
    </style>
</head>

<body>
    <p>
        <p1 style="color: black;position: relative;"><b>Bidhan Tech Blog</b><br> <sub>An Example Technology Blog</sub>
        </p1>
        <p2 id="home">Home</p2>
        <p3 id="recent">RecentPost<p3>
                <p4 id="blog">Blog</p4>
                <p5 id="about">About me </p5>
                <p6 id="cntcat">Contact me</p6>
    </p>
    <div class="mainDiv">
        <br class="articleDiv">
        <div class="firstPage">
            <h1>An Example #3</h1>
            <p><sub>An Example of Thecnology Bolg</sub></p>
            <img src="/w2d1/imag1.mg.jpg " width="75px" height="55" style="float: left;margin-right: 10px;">
            <a>The final type of value we will take a look<br>
                at is the group of values known as functions.<br>
            </a>
            <b id="red"> Read More</b>
        </div>
        <div class="firstPage">
            <h1>An Example #2</h1>
            <a>
                <p><sub>An Example of Thecnology Bolg</sub></p>
                The final type of value we will take a look<br>
                at is the group of values known as functions.<br>
                <b id="red"> Read More</b>
            </a>
        </div><br><br>
        <div class="firstPage">
            <h1>An Example #1</h1>
            <p><sub>An Example of Thecnology Bolg</sub></p>
            <img src="/w2d1/imag1.mg.jpg " width="75px" height="55" style="float: left;margin-right: 10px;">
            <a>The final type of value we will take a look<br>
                at is the group of values known as functions.<br>
            </a>
            <b id="red"> Read More</b>
        </div>
        <div id="list">
            <q1>SERACh</q1><br>
            <q2>Recentpost</q2><br>
            <q3>page</q3><br>
            <q4>Catagories</q4><br>
            <q2>Recentpost</q2><br>
        </div>
</body>

</html>